[*]
[*] GTKWave Analyzer v3.3.107 (w)1999-2020 BSI
[*] Sun Oct 15 11:06:42 2023
[*]
[dumpfile] "/Users/jpw/src/cpu/alu_tb.ghw"
[dumpfile_mtime] "Sun Oct 15 11:04:22 2023"
[dumpfile_size] 2351522
[savefile] "/Users/jpw/src/cpu/alu_tb.gtkw"
[timestart] 5118484000
[size] 1000 600
[pos] -1 -1
*-20.595856 5121000000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] top.
[treeopen] top.alu_tb.
[sst_width] 193
[signals_width] 124
[sst_expanded] 1
[sst_vpaned_height] 167
@22
#{top.alu_tb.x[15:0]} top.alu_tb.x[15] top.alu_tb.x[14] top.alu_tb.x[13] top.alu_tb.x[12] top.alu_tb.x[11] top.alu_tb.x[10] top.alu_tb.x[9] top.alu_tb.x[8] top.alu_tb.x[7] top.alu_tb.x[6] top.alu_tb.x[5] top.alu_tb.x[4] top.alu_tb.x[3] top.alu_tb.x[2] top.alu_tb.x[1] top.alu_tb.x[0]
#{top.alu_tb.y[15:0]} top.alu_tb.y[15] top.alu_tb.y[14] top.alu_tb.y[13] top.alu_tb.y[12] top.alu_tb.y[11] top.alu_tb.y[10] top.alu_tb.y[9] top.alu_tb.y[8] top.alu_tb.y[7] top.alu_tb.y[6] top.alu_tb.y[5] top.alu_tb.y[4] top.alu_tb.y[3] top.alu_tb.y[2] top.alu_tb.y[1] top.alu_tb.y[0]
@28
top.alu_tb.zx
top.alu_tb.nx
top.alu_tb.zy
top.alu_tb.ny
top.alu_tb.f
top.alu_tb.no
@22
#{top.alu_tb.o[15:0]} top.alu_tb.o[15] top.alu_tb.o[14] top.alu_tb.o[13] top.alu_tb.o[12] top.alu_tb.o[11] top.alu_tb.o[10] top.alu_tb.o[9] top.alu_tb.o[8] top.alu_tb.o[7] top.alu_tb.o[6] top.alu_tb.o[5] top.alu_tb.o[4] top.alu_tb.o[3] top.alu_tb.o[2] top.alu_tb.o[1] top.alu_tb.o[0]
@28
top.alu_tb.ng
top.alu_tb.zr
@22
#{top.alu_tb.exp_o[15:0]} top.alu_tb.exp_o[15] top.alu_tb.exp_o[14] top.alu_tb.exp_o[13] top.alu_tb.exp_o[12] top.alu_tb.exp_o[11] top.alu_tb.exp_o[10] top.alu_tb.exp_o[9] top.alu_tb.exp_o[8] top.alu_tb.exp_o[7] top.alu_tb.exp_o[6] top.alu_tb.exp_o[5] top.alu_tb.exp_o[4] top.alu_tb.exp_o[3] top.alu_tb.exp_o[2] top.alu_tb.exp_o[1] top.alu_tb.exp_o[0]
@28
top.alu_tb.exp_ng
top.alu_tb.exp_zr
@29
top.alu_tb.good
[pattern_trace] 1
[pattern_trace] 0
