[*]
[*] GTKWave Analyzer v3.3.107 (w)1999-2020 BSI
[*] Sun Oct 15 10:34:22 2023
[*]
[dumpfile] "/Users/jpw/src/cpu/rom_tb.ghw"
[dumpfile_mtime] "Sun Oct 15 10:32:43 2023"
[dumpfile_size] 967119
[savefile] "/Users/jpw/src/cpu/rom_tb.gtkw"
[timestart] 0
[size] 1000 600
[pos] -1 -1
*-23.577755 1000000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] top.
[treeopen] top.rom_tb.
[sst_width] 193
[signals_width] 116
[sst_expanded] 1
[sst_vpaned_height] 167
@22
#{top.rom_tb.a[14:0]} top.rom_tb.a[14] top.rom_tb.a[13] top.rom_tb.a[12] top.rom_tb.a[11] top.rom_tb.a[10] top.rom_tb.a[9] top.rom_tb.a[8] top.rom_tb.a[7] top.rom_tb.a[6] top.rom_tb.a[5] top.rom_tb.a[4] top.rom_tb.a[3] top.rom_tb.a[2] top.rom_tb.a[1] top.rom_tb.a[0]
@23
#{top.rom_tb.dout[15:0]} top.rom_tb.dout[15] top.rom_tb.dout[14] top.rom_tb.dout[13] top.rom_tb.dout[12] top.rom_tb.dout[11] top.rom_tb.dout[10] top.rom_tb.dout[9] top.rom_tb.dout[8] top.rom_tb.dout[7] top.rom_tb.dout[6] top.rom_tb.dout[5] top.rom_tb.dout[4] top.rom_tb.dout[3] top.rom_tb.dout[2] top.rom_tb.dout[1] top.rom_tb.dout[0]
[pattern_trace] 1
[pattern_trace] 0
